{
  "servers": {
    "firebase": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "firebase-tools@latest", "mcp"]
    },
    "graft": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@nanonets/graft", "mcp"]
    }
  }
}